.btn 
  min-width: 20rem
  padding: 1.6rem 0 1.5rem

  +fontRobot(1.6rem, 1.87rem, $white)
  text-align: center
  background-color: $primary
  border: 1px solid $primary

  &:hover, 
  &:focus
    background-color: $white
    color: $primary 
    border: 1px solid $primary

  &-play
    pading: 0.6rem 3.4rem
  
  &-link
    display: inline-block

.tab
  display: inline-block
  width: 8px
  height: 8px
  border-radius: 50%
  cursor: pointer

  &-primary
    background-color: $primary

  &-black
    background-color: $main
  
  &-active
    width: 16px
    height: 16px

.nav
  &__item
    display: inline-block
    & + li
      margin-left: 3rem

  &__link  
    position: relative
    +fontRobot(1.8rem, 2.1rem, $white)

    &:hover,
    &:focus
     padding-bottom: 0.8rem
     border-bottom:  1px solid $white

      
