html
  height: 100%

  font-size: 10px
  box-sizing: border-box


*,
*::before,
*::after
  box-sizing: inherit


body
  height: 100%
  display: flex
  flex-direction: column

  +fontRobot(1.6rem, 1.9rem, $dark)

a
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding: 0