.feedback 
  padding: 10rem 0

  &__inner
    +displayFlex(space-between, center)

.form-feedblack

  &__titel
    +fontFira(2.4rem, 2.9rem, $dark)

  &__subtitel    
    margin-bottom: 5rem

  &__inner
    margin-bottom: 5rem

  &__input
    padding: 2rem 0
    display: block
    min-width: 41.4rem
    border: transparent
    border-bottom: 1px solid #000
