.footer
  padding: 7.5rem 0 2.4rem
  background-color: $main

  &__top
    margin-bottom: 2rem
    +displayFlex(space-between, center)
  
  &__list
    +displayFlex(center, center)
  
  &__link + li 
    margin-left: 3rem
    