.header
  padding: 2rem 0
  background-color: $main

  &__inner
    @include displayFlex()

  &__phone    
    +fontRobot(1.8rem, 2.1rem, $white)    
    color: red
    
    
    &:hover,
    &:focus
     padding-bottom: 0.8rem
     border-bottom:  1px solid $white
