.hero
  padding: 5.2rem 0 12.2rem

  &__top
    +displayFlex(space-between, center)
   
  &__info
    flex-direction: column
    +displayFlex(space-between, center)

  &__titel
    margin-bottm: 2rem
    max-width: 45.4rem
    +fontFira(4.8rem, 5.8rem, $dark)
    text-align: center

  &__subtitel
    margin-bottom: 6.3rem
    max-width: 51.4rem
    +fontRobot(2.4rem, 2.8rem, $dark)
    text-align: center

  &__bottom
    padding-top: 3rem
    +displayFlex(space-around, flex-end)   

  &__link
    display: inline-block
    padding-bottom: 0.5rem
    +fontRobot(1.6rem, 1.9rem, $dark)
    border-bottom: 1px solid $dark
    & + a 
      margin-left: 2rem
    


.hero-slider 
  position: relative

  &__info
    max-width: 28.3rem
    margin: 0 auto
    +fontFira(1.6rem, 1.9rem, $dark)
  &__tabs
    flex-direction: column
    +displayFlex(space-between, center)    
    position: absolute
    right: 0
    top: 40%

  &__tab
    & + span
      margin-top: 1rem


.hero-advantage

  &__list
    +displayFlex(space-around, center)    

  &__item
    max-width: 15rem
    min-height: 15rem
    padding: 1.8rem 1.1rem 1.4rem 1rem  
    flex-direction: column  
    +displayFlex(space-around, center)     
    border: 1px solid $main
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transition: all 0.5s
    cursor: pointer
    & + li 
      margin-left: 5rem

    &:hover
      transform: scale(1.25)
      

  &__info
    margin-top: 1.2rem
    text-align: center
    